<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
 <!--   <link rel="stylesheet" href="stylesheets/style.css"> -->
	<link rel="stylesheet" href="stylesheets/style.css" type="text/css">

	<title> Ready for the next sentences? </title>
  </head>
  <body>
<!--
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html"></a>
			</div>
			<ul id="navigation">
				<li class="active">
					<a href="index.html"></a>
				</li>
				<li>
					<a href="features.html"></a>
				</li>
				<li>
					<a href="news.html"></a>
				</li>
				<li>
					<a href="about.html"></a>
				</li>
				<li>
					<a href="contact.html"></a>
				</li>
			</ul>
		</div>
	</div>

	<div id="adbox">
		<div class="clearfix">

			<div>

-->	
<div id="contents">			
<p>
					We are interested in your opinions on some new buttons that we have designed to adjust the sound of your hearing aids.  
					When you are ready, your experimenter will play some sentences for you. Push the buttons to adjust the sound. 
					Then answer the questions we ask you. </p><br>
					<span><button id="main" onclick="nextPage()" type="button">CONTINUE</button></span>
<!--
			</div>
		</div>
	</div>
-->	
	<br><br><br>
<br><br><br>
</div>
<script>
	function nextPage(){
		window.location.assign('smartrating.html');
	}
</script>

</body>
</html>